<html>
<head>
<meta name="content-type" content="text/html; charset=UTF-8"/>
<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
<title>Eternal Second Designs</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>
<style>
html {
  position: relative;
  min-height: 100%;
}

body {
  text-align: center;
  background-image: url("hawaii.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Open Sans Condensed', sans-serif;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: rgba(0, 0, 0, .5)
}

.content {
  width: 75%;
  position: relative;
  margin: 2% auto;
  padding: 8px;
}

.content h1 {
  font-size: 3em;
  color: #fff;
  letter-spacing: 3px;
  padding: 25px 0px;
  text-transform: uppercase;
}

.content .input-group {
  margin: 50px auto 0 auto;
  width: 75%;
}

.content p {
  color: #fff;
  line-height: 30px;
  padding-bottom: 12px;
}

@media (max-width: 450px) {
  .content h1 {
    letter-spacing: 2px;
    font-size: 25px;
  }
  .content .input-group {
    margin: 0 auto;
    width: 100%;
  }
}

.content li a {
  color: #fff;
  margin: 2%;
}
</style>
</head>
<body>
<div class="overlay"></div>
<div class="wrap">
  <div class="content">
    <h1><img src="ESLogo-WhiteWithText.png"  style="max-width:100%;height:auto;" /></h1>
    <p>is</p>
    <h1>taking <span style="color:#fb0;">a break</span></h1>
    <p>We are working on other projects right now. Stay in touch.</p>
	
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://eternalsecond.us14.list-manage.com/subscribe/post?u=aa0dd480c94e2b8615af1fd81&amp;id=055ddbea84" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<div class="input-group input-group-lg">	
		<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
		<span class="input-group-btn"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-warning"></span>
	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aa0dd480c94e2b8615af1fd81_055ddbea84" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->	
	
	<!-- OLD
    <div class="input-group input-group-lg" >
      <input id="emailadd" name="emailadd" type="email" placeholder="Subscribe here..." class="form-control" required />
      <span class="input-group-btn">
      <button id="btn-ok" class="btn btn-warning">OK!</button>
      </span>
    </div> -->
  </div>
  <!-- END #CONTENT -->

</div>
<!-- END #WRAP -->

</body>
</html>